doctype html
html lang="#{I18n.locale}"
  head
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = csrf_meta_tags
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1' name='viewport'
    - unless Rails.env.production?
      meta name='robots' content='noindex, nofollow'

    title Rails Base App

    /[if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  body
    = yield

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
